<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        *{padding: 0; margin: 0; box-sizing: border-box;}
        body{
            background-color: black;
        }
        .container{
            height: 100vh;
            position: relative;
            background: black;
        }
        .photo{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('img/city.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            mix-blend-mode: darken;
        }
        .mask{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: white;
        }
        @keyframes circlemove {
            0%{
                left: 0;
            }
            25%{
                left: calc(100% - 200px);
            }
            50%{
                left: 0;
                bottom: 0;
            }
            75%{
                left: calc(50% - 200px);
                top: calc(50% - 200px);
                scale: 1;
            }
            100%{
                left: calc(50% - 200px);
                top: calc(50% - 200px);
                scale: 10;
            }
        }
        .circle{
            position: absolute;
            border-radius: 50%;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
            background: red;
            animation: circlemove 10s;
            display: none;
        }
        .start-btn{
            position: absolute;
            width: 70px;
            height: 70px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 600;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
        }
        
    </style>
    
    <div class="container">
        <div class="mask">
            <div class="circle"></div>
        </div>
        <div class="photo">
        </div>
    </div>
    <div class="start-btn" onclick="initiateAnimation()">START</div>

    <script>
        const startBtn = document.querySelector('.start-btn');

        startBtn.addEventListener('click', initiateAnimation);

        function initiateAnimation() {
            const circle = document.querySelector('.circle');
            circle.style.animation = 'circlemove 10s';
            circle.style.display = 'block';
            startBtn.style.display = 'none';
        }
    </script>

</body>
</html>