<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .dado{
            height: 100vh;
            background-color: rgb(101, 42, 153);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .dado__shape{
            height: 300px;
            flex-basis: 300px;
            border-radius: 30px;
            background-color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-content: space-between;
            flex-direction: column-reverse;
            gap: 20%;
        }
        .dado__point{
            width: 60px;
            display: inline-block;
            aspect-ratio: 1/1;
            border-radius: 50%;
            background-color: black;
        }
    </style>

    <div class="dado">
        <div class="dado__shape">
            <div class="dado__point"></div>
            <div class="dado__point"></div>
            <div class="dado__point"></div>
            <div class="dado__point"></div>
            <div class="dado__point"></div>
            <div class="dado__point"></div>
        </div>
    </div>
</body>
</html>